<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 6" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-rR-xVJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-8l-wK7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9AG-Qe-Yoq"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-vo-hn0">
                                <rect key="frame" x="16" y="78" width="343" height="162"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De5-LP-Ntq">
                                <rect key="frame" x="16" y="314" width="343" height="343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-U1-rsr">
                                        <rect key="frame" x="10" y="10" width="73.5" height="73.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="height" id="t8u-Wu-bst"/>
                                        </constraints>
                                        <state key="normal" image="number41"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-mx-hR7">
                                        <rect key="frame" x="93.5" y="10" width="73.5" height="73.5"/>
                                        <state key="normal" image="number40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-YT-XiK">
                                        <rect key="frame" x="177" y="10" width="73" height="73.5"/>
                                        <state key="normal" image="number37"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-JA-1WM">
                                        <rect key="frame" x="10" y="93" width="73.5" height="73.5"/>
                                        <state key="normal" image="number38"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-dD-4v2">
                                        <rect key="frame" x="93.5" y="93" width="73.5" height="73.5"/>
                                        <state key="normal" image="number39"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-Qx-CGB">
                                        <rect key="frame" x="177" y="93" width="73.5" height="73.5"/>
                                        <state key="normal" image="number35"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-rS-I4i">
                                        <rect key="frame" x="260" y="93" width="73.5" height="73.5"/>
                                        <state key="normal" image="plus73"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-n1-yVb">
                                        <rect key="frame" x="260" y="176" width="73.5" height="73"/>
                                        <state key="normal" image="plus75"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-wr-bSj">
                                        <rect key="frame" x="93.5" y="176" width="73.5" height="73"/>
                                        <state key="normal" image="number32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-oF-fC7">
                                        <rect key="frame" x="260" y="259.5" width="73.5" height="73"/>
                                        <state key="normal" image="plus76"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="420-9K-MBH">
                                        <rect key="frame" x="10" y="176.5" width="73.5" height="73"/>
                                        <state key="normal" image="number34"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-p9-tlc">
                                        <rect key="frame" x="177" y="259.5" width="73.5" height="73"/>
                                        <state key="normal" image="plus78"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-EL-3fF">
                                        <rect key="frame" x="10" y="259.5" width="73.5" height="73"/>
                                        <state key="normal" image="number33"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-wA-bHV">
                                        <rect key="frame" x="93.5" y="259.5" width="73.5" height="73"/>
                                        <state key="normal" image="plus77"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-aB-f6r">
                                        <rect key="frame" x="177" y="176" width="73.5" height="73"/>
                                        <state key="normal" image="number36"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b75-Ke-Hja">
                                        <rect key="frame" x="260" y="10" width="73" height="73.5"/>
                                        <state key="normal" image="plus74"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Luc-mx-hR7" firstAttribute="top" secondItem="3Tm-U1-rsr" secondAttribute="top" id="00f-vd-gyf"/>
                                    <constraint firstItem="d3t-n1-yVb" firstAttribute="leading" secondItem="8Y1-rS-I4i" secondAttribute="leading" id="0D7-WP-TsH"/>
                                    <constraint firstItem="b8d-aB-f6r" firstAttribute="leading" secondItem="Gai-Qx-CGB" secondAttribute="leading" id="0Zi-rp-ZcM"/>
                                    <constraint firstItem="8Y1-rS-I4i" firstAttribute="width" secondItem="Gai-Qx-CGB" secondAttribute="width" id="25R-b1-8FK"/>
                                    <constraint firstItem="Gai-Qx-CGB" firstAttribute="height" secondItem="Qgw-dD-4v2" secondAttribute="height" id="2I3-j4-7fy"/>
                                    <constraint firstItem="Luc-mx-hR7" firstAttribute="leading" secondItem="3Tm-U1-rsr" secondAttribute="trailing" constant="10" id="2NM-GW-ECs"/>
                                    <constraint firstItem="Qgw-dD-4v2" firstAttribute="leading" secondItem="Luc-mx-hR7" secondAttribute="leading" id="5s1-GC-5mQ"/>
                                    <constraint firstItem="hYK-oF-fC7" firstAttribute="height" secondItem="lYj-p9-tlc" secondAttribute="height" id="628-Dr-42x"/>
                                    <constraint firstItem="lcT-wr-bSj" firstAttribute="height" secondItem="420-9K-MBH" secondAttribute="height" id="68A-tA-SwP"/>
                                    <constraint firstItem="z3F-JA-1WM" firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="width" id="6pC-tu-IcT"/>
                                    <constraint firstItem="z3F-JA-1WM" firstAttribute="height" secondItem="3Tm-U1-rsr" secondAttribute="height" id="AbA-jy-dua"/>
                                    <constraint firstItem="lYj-p9-tlc" firstAttribute="width" secondItem="yF1-wA-bHV" secondAttribute="width" id="CmO-iL-6SL"/>
                                    <constraint firstItem="420-9K-MBH" firstAttribute="leading" secondItem="z3F-JA-1WM" secondAttribute="leading" id="CtJ-F2-3Xs"/>
                                    <constraint firstItem="b8d-aB-f6r" firstAttribute="height" secondItem="lcT-wr-bSj" secondAttribute="height" id="D15-oX-bXs"/>
                                    <constraint firstItem="b75-Ke-Hja" firstAttribute="top" secondItem="tlN-YT-XiK" secondAttribute="top" id="FD6-zF-f5j"/>
                                    <constraint firstItem="8Y1-rS-I4i" firstAttribute="height" secondItem="Gai-Qx-CGB" secondAttribute="height" id="FuJ-9e-wVV"/>
                                    <constraint firstItem="b75-Ke-Hja" firstAttribute="leading" secondItem="tlN-YT-XiK" secondAttribute="trailing" constant="10" id="GWL-uy-b9L"/>
                                    <constraint firstItem="3Tm-U1-rsr" firstAttribute="leading" secondItem="De5-LP-Ntq" secondAttribute="leading" constant="10" id="Hcj-vn-vjE"/>
                                    <constraint firstItem="Qgw-dD-4v2" firstAttribute="width" secondItem="z3F-JA-1WM" secondAttribute="width" id="Hl3-9A-eFI"/>
                                    <constraint firstItem="8Y1-rS-I4i" firstAttribute="top" secondItem="Gai-Qx-CGB" secondAttribute="top" id="J9N-ti-f46"/>
                                    <constraint firstItem="z3F-JA-1WM" firstAttribute="leading" secondItem="3Tm-U1-rsr" secondAttribute="leading" id="JTO-W5-Aog"/>
                                    <constraint firstItem="Gai-Qx-CGB" firstAttribute="top" secondItem="Qgw-dD-4v2" secondAttribute="top" id="Ktb-YP-YH6"/>
                                    <constraint firstItem="tlN-YT-XiK" firstAttribute="height" secondItem="3Tm-U1-rsr" secondAttribute="height" id="Lef-9j-Ndv"/>
                                    <constraint firstItem="ypm-EL-3fF" firstAttribute="top" secondItem="420-9K-MBH" secondAttribute="bottom" constant="10" id="LoK-nx-Rqt"/>
                                    <constraint firstItem="Qgw-dD-4v2" firstAttribute="height" secondItem="z3F-JA-1WM" secondAttribute="height" id="ORn-VV-U77"/>
                                    <constraint firstItem="8Y1-rS-I4i" firstAttribute="leading" secondItem="b75-Ke-Hja" secondAttribute="leading" id="PjH-lR-bSy"/>
                                    <constraint firstItem="b75-Ke-Hja" firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="width" id="Pno-ZE-Xef"/>
                                    <constraint firstItem="hYK-oF-fC7" firstAttribute="leading" secondItem="d3t-n1-yVb" secondAttribute="leading" id="Rt5-py-PCk"/>
                                    <constraint firstItem="d3t-n1-yVb" firstAttribute="height" secondItem="b8d-aB-f6r" secondAttribute="height" id="UJm-Tf-S0L"/>
                                    <constraint firstItem="yF1-wA-bHV" firstAttribute="width" secondItem="ypm-EL-3fF" secondAttribute="width" id="VAf-JN-Qa0"/>
                                    <constraint firstItem="420-9K-MBH" firstAttribute="top" secondItem="z3F-JA-1WM" secondAttribute="bottom" constant="10" id="XBP-uD-xVq"/>
                                    <constraint firstItem="tlN-YT-XiK" firstAttribute="leading" secondItem="Luc-mx-hR7" secondAttribute="trailing" constant="10" id="ZMP-wh-uE4"/>
                                    <constraint firstItem="hYK-oF-fC7" firstAttribute="top" secondItem="lYj-p9-tlc" secondAttribute="top" id="Zq9-Ej-P8s"/>
                                    <constraint firstItem="Gai-Qx-CGB" firstAttribute="width" secondItem="Qgw-dD-4v2" secondAttribute="width" id="aJF-g9-FbI"/>
                                    <constraint firstItem="d3t-n1-yVb" firstAttribute="top" secondItem="b8d-aB-f6r" secondAttribute="top" id="aRg-WQ-voP"/>
                                    <constraint firstItem="lcT-wr-bSj" firstAttribute="leading" secondItem="Qgw-dD-4v2" secondAttribute="leading" id="amw-FQ-d2R"/>
                                    <constraint firstItem="lYj-p9-tlc" firstAttribute="height" secondItem="yF1-wA-bHV" secondAttribute="height" id="cfg-Sc-NgN"/>
                                    <constraint firstItem="Luc-mx-hR7" firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="width" id="cu2-eZ-mIl"/>
                                    <constraint firstItem="420-9K-MBH" firstAttribute="height" secondItem="3Tm-U1-rsr" secondAttribute="height" id="dg5-p0-xAu"/>
                                    <constraint firstItem="ypm-EL-3fF" firstAttribute="width" secondItem="420-9K-MBH" secondAttribute="width" id="e9u-lI-Vkf"/>
                                    <constraint firstAttribute="trailing" secondItem="b75-Ke-Hja" secondAttribute="trailing" constant="10" id="gpf-aO-xSl"/>
                                    <constraint firstItem="lcT-wr-bSj" firstAttribute="width" secondItem="420-9K-MBH" secondAttribute="width" id="hBX-VP-foT"/>
                                    <constraint firstItem="ypm-EL-3fF" firstAttribute="leading" secondItem="420-9K-MBH" secondAttribute="leading" id="hws-6t-whD"/>
                                    <constraint firstItem="yF1-wA-bHV" firstAttribute="height" secondItem="ypm-EL-3fF" secondAttribute="height" id="ltd-nE-Aor"/>
                                    <constraint firstItem="tlN-YT-XiK" firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="width" id="lwQ-jz-V2H"/>
                                    <constraint firstAttribute="width" secondItem="De5-LP-Ntq" secondAttribute="height" id="m45-A3-1G9"/>
                                    <constraint firstItem="b8d-aB-f6r" firstAttribute="top" secondItem="lcT-wr-bSj" secondAttribute="top" id="mtq-B3-soE"/>
                                    <constraint firstItem="yF1-wA-bHV" firstAttribute="top" secondItem="ypm-EL-3fF" secondAttribute="top" id="nMO-X0-FgW"/>
                                    <constraint firstItem="b75-Ke-Hja" firstAttribute="height" secondItem="3Tm-U1-rsr" secondAttribute="height" id="nbb-9i-TdN"/>
                                    <constraint firstItem="lYj-p9-tlc" firstAttribute="top" secondItem="yF1-wA-bHV" secondAttribute="top" id="nqj-t5-hJx"/>
                                    <constraint firstItem="3Tm-U1-rsr" firstAttribute="top" secondItem="De5-LP-Ntq" secondAttribute="top" constant="10" id="oEz-rX-qKu"/>
                                    <constraint firstItem="z3F-JA-1WM" firstAttribute="top" secondItem="3Tm-U1-rsr" secondAttribute="bottom" constant="10" id="pAK-cb-aQi"/>
                                    <constraint firstItem="Luc-mx-hR7" firstAttribute="height" secondItem="3Tm-U1-rsr" secondAttribute="height" id="q5K-Aa-llR"/>
                                    <constraint firstItem="d3t-n1-yVb" firstAttribute="width" secondItem="b8d-aB-f6r" secondAttribute="width" id="qTl-wr-FmV"/>
                                    <constraint firstItem="tlN-YT-XiK" firstAttribute="top" secondItem="Luc-mx-hR7" secondAttribute="top" id="qpD-Ld-KUj"/>
                                    <constraint firstItem="yF1-wA-bHV" firstAttribute="leading" secondItem="lcT-wr-bSj" secondAttribute="leading" id="rQA-sB-Sda"/>
                                    <constraint firstItem="b8d-aB-f6r" firstAttribute="width" secondItem="lcT-wr-bSj" secondAttribute="width" id="sq0-98-Zvb"/>
                                    <constraint firstItem="lYj-p9-tlc" firstAttribute="leading" secondItem="b8d-aB-f6r" secondAttribute="leading" id="uro-1n-i1P"/>
                                    <constraint firstItem="Gai-Qx-CGB" firstAttribute="leading" secondItem="tlN-YT-XiK" secondAttribute="leading" id="wAI-uV-hHl"/>
                                    <constraint firstItem="Qgw-dD-4v2" firstAttribute="top" secondItem="z3F-JA-1WM" secondAttribute="top" id="xE4-pz-pxy"/>
                                    <constraint firstItem="ypm-EL-3fF" firstAttribute="height" secondItem="420-9K-MBH" secondAttribute="height" id="xQA-de-NWR"/>
                                    <constraint firstItem="lcT-wr-bSj" firstAttribute="top" secondItem="420-9K-MBH" secondAttribute="top" id="xbO-8m-n8v"/>
                                    <constraint firstItem="hYK-oF-fC7" firstAttribute="width" secondItem="lYj-p9-tlc" secondAttribute="width" id="yTO-Nw-nqw"/>
                                    <constraint firstItem="420-9K-MBH" firstAttribute="width" secondItem="3Tm-U1-rsr" secondAttribute="width" id="zch-bn-aq1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-Og-xR0">
                                <rect key="frame" x="16" y="245" width="343" height="64"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fRB-8D-YUa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-Ch-oPe">
                                <rect key="frame" x="21" y="309" width="333" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfF-rR-xVJ" secondAttribute="trailing" id="0Ky-FJ-FYE"/>
                            <constraint firstItem="jUK-8l-wK7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2AG-cf-JeC"/>
                            <constraint firstItem="jUK-8l-wK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3E1-49-8x5"/>
                            <constraint firstItem="De5-LP-Ntq" firstAttribute="top" secondItem="6W7-Og-xR0" secondAttribute="bottom" constant="5" id="3hn-lz-QcI"/>
                            <constraint firstItem="De5-LP-Ntq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4EM-vh-NAe"/>
                            <constraint firstItem="aed-Ch-oPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="69N-Po-JOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="De5-LP-Ntq" secondAttribute="bottom" constant="10" id="AFs-bc-HEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTh-vo-hn0" secondAttribute="trailing" constant="16" id="GtV-M0-ZGO"/>
                            <constraint firstItem="wTh-vo-hn0" firstAttribute="top" secondItem="jUK-8l-wK7" secondAttribute="bottom" constant="14" id="OXn-M6-Ei1"/>
                            <constraint firstItem="lfF-rR-xVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T3n-gJ-am0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfF-rR-xVJ" secondAttribute="bottom" id="abS-y8-8Xx"/>
                            <constraint firstItem="lfF-rR-xVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="bDo-AM-bKe"/>
                            <constraint firstItem="aed-Ch-oPe" firstAttribute="top" secondItem="6W7-Og-xR0" secondAttribute="bottom" id="bVn-Ve-hgQ"/>
                            <constraint firstItem="6W7-Og-xR0" firstAttribute="top" secondItem="wTh-vo-hn0" secondAttribute="bottom" constant="5" id="cLv-sB-vXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De5-LP-Ntq" secondAttribute="trailing" constant="16" id="htE-ni-nhC"/>
                            <constraint firstItem="wTh-vo-hn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kei-7U-2gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aed-Ch-oPe" secondAttribute="trailing" constant="21" id="m70-bZ-XvW"/>
                            <constraint firstItem="6W7-Og-xR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v69-n0-Fhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W7-Og-xR0" secondAttribute="trailing" constant="16" id="wZW-oz-6PU"/>
                            <constraint firstItem="De5-LP-Ntq" firstAttribute="top" secondItem="aed-Ch-oPe" secondAttribute="bottom" id="xD4-vN-jgC"/>
                            <constraint firstItem="jUK-8l-wK7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xJv-hX-amE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 6" width="506" height="900"/>
        <image name="number32" width="256" height="256"/>
        <image name="number33" width="256" height="256"/>
        <image name="number34" width="256" height="256"/>
        <image name="number35" width="256" height="256"/>
        <image name="number36" width="256" height="256"/>
        <image name="number37" width="256" height="256"/>
        <image name="number38" width="256" height="256"/>
        <image name="number39" width="256" height="256"/>
        <image name="number40" width="256" height="256"/>
        <image name="number41" width="256" height="256"/>
        <image name="plus73" width="256" height="256"/>
        <image name="plus74" width="256" height="256"/>
        <image name="plus75" width="256" height="256"/>
        <image name="plus76" width="256" height="256"/>
        <image name="plus77" width="256" height="256"/>
        <image name="plus78" width="256" height="256"/>
    </resources>
</document>
